{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b_cwhU5DcYZx0BruDD4OG",
      "type": "rectangle",
      "x": 431,
      "y": 174.25,
      "width": 676.0000000000001,
      "height": 287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 364720616,
      "version": 91,
      "versionNonce": 1042685848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673962994,
      "link": null,
      "locked": false
    },
    {
      "id": "kjN08PHkp85Hq_lVS2Db0",
      "type": "text",
      "x": 459,
      "y": 188.25,
      "width": 51.099998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1731362024,
      "version": 36,
      "versionNonce": 914310632,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673962994,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "lineHeight": 1.25
    },
    {
      "id": "5da6Xxn3DtnMnBkoSBdC3",
      "type": "rectangle",
      "x": 454,
      "y": 232.25,
      "width": 153,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 316470760,
      "version": 57,
      "versionNonce": 1752067224,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "evVsupBXi3zI_XaMAJYml"
        }
      ],
      "updated": 1679673962995,
      "link": null,
      "locked": false
    },
    {
      "id": "evVsupBXi3zI_XaMAJYml",
      "type": "text",
      "x": 523.9000000953674,
      "y": 330.25,
      "width": 13.199999809265137,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 74647272,
      "version": 16,
      "versionNonce": 1835944168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673962995,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5da6Xxn3DtnMnBkoSBdC3",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "id": "orJghdFPUE7trl2mEz-gE",
      "type": "text",
      "x": 470,
      "y": 254.25,
      "width": 126.5,
      "height": 30.999999999999993,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1588542104,
      "version": 66,
      "versionNonce": 365055976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674752903,
      "link": null,
      "locked": false,
      "text": "vpns\nvpn_hour, last_used",
      "fontSize": 12.399999999999997,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vpns\nvpn_hour, last_used",
      "lineHeight": 1.25
    },
    {
      "id": "6ImCwBibzfTPl1GgheFge",
      "type": "rectangle",
      "x": 636,
      "y": 233.25,
      "width": 401.99999999999994,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 181752040,
      "version": 213,
      "versionNonce": 361032680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679673962995,
      "link": null,
      "locked": false
    },
    {
      "id": "B65Hn62wQy6yj5gkiecmx",
      "type": "rectangle",
      "x": 637,
      "y": 284.25,
      "width": 400.99999999999994,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 73137384,
      "version": 210,
      "versionNonce": 1758408424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673962995,
      "link": null,
      "locked": false
    },
    {
      "id": "WZ08C1GCSfRK6J2RC0qd6",
      "type": "text",
      "x": 674,
      "y": 336.75,
      "width": 16.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1608155112,
      "version": 17,
      "versionNonce": 841847704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679673962995,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 2144932328,
      "isDeleted": false,
      "id": "F9SeC535Egztl2M-tgV62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 375.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 402,
      "height": 28,
      "seed": 14271640,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1679673962995,
      "link": null,
      "locked": false
    },
    {
      "id": "u6CvtnCv2OtLrNzNmk-gl",
      "type": "text",
      "x": 654,
      "y": 241.25,
      "width": 375.3333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2085386216,
      "version": 59,
      "versionNonce": 1399283864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1679673962995,
      "link": null,
      "locked": false,
      "text": "worker1_current_vpn: last_used, TTL",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker1_current_vpn: last_used, TTL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 273044632,
      "isDeleted": false,
      "id": "iSsCoznjPaRTkgRCm3CNw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647.0500030517578,
      "y": 288.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384.1333312988281,
      "height": 25,
      "seed": 1498690536,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673962995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker2_current_vpn: last_used, TTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker2_current_vpn: last_used, TTL",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1030283496,
      "isDeleted": false,
      "id": "WHBZwSSmR7eiisCKwmaRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.0500030517578,
      "y": 378.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.76666259765625,
      "height": 25,
      "seed": 91889128,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1679673962995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "workerN_current_vpn: last_used, TTL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "workerN_current_vpn: last_used, TTL",
      "lineHeight": 1.25
    },
    {
      "id": "HBZjMi3BWho7DYIYPxg_5",
      "type": "rectangle",
      "x": 424,
      "y": 480.25,
      "width": 689.0000000000001,
      "height": 641,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1376046232,
      "version": 238,
      "versionNonce": 160943336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYyNZgwFNQJvJ7gUOATps",
          "type": "arrow"
        }
      ],
      "updated": 1679674416415,
      "link": null,
      "locked": false
    },
    {
      "id": "0a9QZp6cJAD_c0JWbvwMQ",
      "type": "text",
      "x": 449,
      "y": 489.59551129677027,
      "width": 80.93333435058594,
      "height": 31.654488703229674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1733055640,
      "version": 96,
      "versionNonce": 1513685656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674752904,
      "link": null,
      "locked": false,
      "text": "Worker",
      "fontSize": 25.32359096258374,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Worker",
      "lineHeight": 1.25
    },
    {
      "id": "4tInmnW1JFZ-GyCTiaWL4",
      "type": "rectangle",
      "x": 435,
      "y": 628.75,
      "width": 143,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1385952408,
      "version": 170,
      "versionNonce": 1813651432,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZM-qkH6yjis5GBNMdLRnv",
          "type": "arrow"
        }
      ],
      "updated": 1679674258043,
      "link": null,
      "locked": false
    },
    {
      "id": "173Su6CAXO2VGdpqeTB7H",
      "type": "text",
      "x": 453,
      "y": 643.852520657971,
      "width": 110.5999984741211,
      "height": 49.79495868405809,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 995522456,
      "version": 219,
      "versionNonce": 1136661224,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xBK0pIrDXhppwunEONvQA",
          "type": "arrow"
        }
      ],
      "updated": 1679674752904,
      "link": null,
      "locked": false,
      "text": "access its\ncurrent VPN key \non Redis",
      "fontSize": 13.278655649082157,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access its\ncurrent VPN key \non Redis",
      "lineHeight": 1.25
    },
    {
      "id": "FGGc2XXJC4phoRCn6F9Mb",
      "type": "diamond",
      "x": 658,
      "y": 609.25,
      "width": 165,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1105257112,
      "version": 251,
      "versionNonce": 1907443176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nKbH2S08PJBa1f1ZZj_9B"
        },
        {
          "id": "fOkUqO7y33vAPM3mfaGP4",
          "type": "arrow"
        }
      ],
      "updated": 1679674258043,
      "link": null,
      "locked": false
    },
    {
      "id": "nKbH2S08PJBa1f1ZZj_9B",
      "type": "text",
      "x": 710.966667175293,
      "y": 644,
      "width": 59.56666564941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1625380760,
      "version": 186,
      "versionNonce": 828140696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674258043,
      "link": null,
      "locked": false,
      "text": "key \nexists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FGGc2XXJC4phoRCn6F9Mb",
      "originalText": "key exists",
      "lineHeight": 1.25
    },
    {
      "id": "xBK0pIrDXhppwunEONvQA",
      "type": "arrow",
      "x": 579,
      "y": 668.6490011434187,
      "width": 83,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 145721240,
      "version": 303,
      "versionNonce": 187978904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674258381,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "173Su6CAXO2VGdpqeTB7H",
        "focus": -0.004056589632783941,
        "gap": 15.366668701171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nw5gUMcUXGZGi6I2mU0qr",
      "type": "arrow",
      "x": 820,
      "y": 669.8687753737108,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2127643112,
      "version": 219,
      "versionNonce": 741796840,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KNauTiyrZZjCqp5zIIPQt"
        }
      ],
      "updated": 1679674258043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KNauTiyrZZjCqp5zIIPQt",
      "type": "text",
      "x": 846.4166669845581,
      "y": 656.8687753737108,
      "width": 31.16666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1548636824,
      "version": 81,
      "versionNonce": 132916888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674258043,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nw5gUMcUXGZGi6I2mU0qr",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "ZM-qkH6yjis5GBNMdLRnv",
      "type": "arrow",
      "x": 564.4892656186648,
      "y": 627.25,
      "width": 102.51073438133517,
      "height": 224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 343971224,
      "version": 138,
      "versionNonce": 302396056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674258043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.51073438133517,
          -224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4tInmnW1JFZ-GyCTiaWL4",
        "focus": 0.4342420744161265,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TW4H3D_gNB4SXemEC1-a0",
      "type": "rectangle",
      "x": 658,
      "y": 819.25,
      "width": 163,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 840113640,
      "version": 296,
      "versionNonce": 1497740696,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fOkUqO7y33vAPM3mfaGP4",
          "type": "arrow"
        },
        {
          "id": "CNRm8MLqWwqQL8jbttyuW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "DojUQc78SAvv5KZNeGho4"
        },
        {
          "id": "G_PcEqEwkPaFRSI-8TyeT",
          "type": "arrow"
        }
      ],
      "updated": 1679674522125,
      "link": null,
      "locked": false
    },
    {
      "id": "DojUQc78SAvv5KZNeGho4",
      "type": "text",
      "x": 685.7000007629395,
      "y": 861.25,
      "width": 107.5999984741211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1329516008,
      "version": 34,
      "versionNonce": 494546072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674391281,
      "link": null,
      "locked": false,
      "text": "find best VPN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TW4H3D_gNB4SXemEC1-a0",
      "originalText": "find best VPN",
      "lineHeight": 1.25
    },
    {
      "id": "fOkUqO7y33vAPM3mfaGP4",
      "type": "arrow",
      "x": 742.283481819379,
      "y": 729.487973718145,
      "width": 3.6169489074056855,
      "height": 84.76202628185513,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1241364888,
      "version": 426,
      "versionNonce": 1951362792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6r46zhnLRNxk9_aDPfPDf"
        }
      ],
      "updated": 1679674391283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6169489074056855,
          84.76202628185513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FGGc2XXJC4phoRCn6F9Mb",
        "gap": 2.0473320211374286,
        "focus": -0.05404782925293911
      },
      "endBinding": {
        "elementId": "TW4H3D_gNB4SXemEC1-a0",
        "gap": 4.999999999999886,
        "focus": -0.03900862068965384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6r46zhnLRNxk9_aDPfPDf",
      "type": "text",
      "x": 730.275007556411,
      "y": 759.3689868590725,
      "width": 20.399999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1188721384,
      "version": 72,
      "versionNonce": 1714220952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674752905,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fOkUqO7y33vAPM3mfaGP4",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "Y3GyfkKkmM94SqqzqIlfX",
      "type": "diamond",
      "x": 900,
      "y": 618.25,
      "width": 213,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2033876712,
      "version": 465,
      "versionNonce": 1441848040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgGRycPCO_QfVMyYG1W8V"
        },
        {
          "id": "MLwuliZajr3f5aIRSthK2",
          "type": "arrow"
        }
      ],
      "updated": 1679674279224,
      "link": null,
      "locked": false
    },
    {
      "id": "BgGRycPCO_QfVMyYG1W8V",
      "type": "text",
      "x": 964.9500007629395,
      "y": 648.25,
      "width": 83.5999984741211,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1242494440,
      "version": 221,
      "versionNonce": 437095832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674258043,
      "link": null,
      "locked": false,
      "text": "is actually\nconnected",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y3GyfkKkmM94SqqzqIlfX",
      "originalText": "is actually\nconnected",
      "lineHeight": 1.25
    },
    {
      "id": "ZG5GWglwA6bcodjdqul8v",
      "type": "rectangle",
      "x": 933,
      "y": 497.25,
      "width": 157,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1373471640,
      "version": 54,
      "versionNonce": 1899502232,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DjATz-PHCLwJFYXVA2g0L"
        },
        {
          "id": "MLwuliZajr3f5aIRSthK2",
          "type": "arrow"
        }
      ],
      "updated": 1679674258043,
      "link": null,
      "locked": false
    },
    {
      "id": "DjATz-PHCLwJFYXVA2g0L",
      "type": "text",
      "x": 938.3000030517578,
      "y": 502.25,
      "width": 146.39999389648438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 278352792,
      "version": 57,
      "versionNonce": 1910405864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674258043,
      "link": null,
      "locked": false,
      "text": "do nothing, return \nTrue",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZG5GWglwA6bcodjdqul8v",
      "originalText": "do nothing, return True",
      "lineHeight": 1.25
    },
    {
      "id": "MLwuliZajr3f5aIRSthK2",
      "type": "arrow",
      "x": 1007,
      "y": 617.25,
      "width": 5,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1214245608,
      "version": 114,
      "versionNonce": 995442920,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q2tYTokhdvBl-wZA-_u4z"
        }
      ],
      "updated": 1679674288786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y3GyfkKkmM94SqqzqIlfX",
        "focus": -0.03158344003414426,
        "gap": 1.117692684791571
      },
      "endBinding": {
        "elementId": "ZG5GWglwA6bcodjdqul8v",
        "focus": -0.03354692800603091,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Q2tYTokhdvBl-wZA-_u4z",
      "type": "text",
      "x": 997.0166664123535,
      "y": 574.25,
      "width": 24.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1451488408,
      "version": 10,
      "versionNonce": 1837110680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674293112,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MLwuliZajr3f5aIRSthK2",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "CNRm8MLqWwqQL8jbttyuW",
      "type": "arrow",
      "x": 1005,
      "y": 715.25,
      "width": 265.649748120902,
      "height": 99.00000000000011,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1423735704,
      "version": 91,
      "versionNonce": 1305564056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5E42tKuLkeu3sVFL2SOfG"
        }
      ],
      "updated": 1679674391284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -265.649748120902,
          99.00000000000011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TW4H3D_gNB4SXemEC1-a0",
        "gap": 5,
        "focus": -0.6926543269696677
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5E42tKuLkeu3sVFL2SOfG",
      "type": "text",
      "x": 864.0084589549908,
      "y": 754.75,
      "width": 16.33333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 979873768,
      "version": 6,
      "versionNonce": 319649256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674752905,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CNRm8MLqWwqQL8jbttyuW",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "LyqDU29nt-HmNC9qDmu8v",
      "type": "text",
      "x": 688,
      "y": 832.25,
      "width": 101.46666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 355180008,
      "version": 34,
      "versionNonce": 123385320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674400936,
      "link": null,
      "locked": false,
      "text": "(try 5 times)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(try 5 times)",
      "lineHeight": 1.25
    },
    {
      "id": "IGPbgbNq05a16kJL2A8FR",
      "type": "text",
      "x": 662,
      "y": 886.25,
      "width": 156.13333129882812,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 615206040,
      "version": 48,
      "versionNonce": 1518946792,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oYyNZgwFNQJvJ7gUOATps",
          "type": "arrow"
        }
      ],
      "updated": 1679674416414,
      "link": null,
      "locked": false,
      "text": "attempt to connect",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attempt to connect",
      "lineHeight": 1.25
    },
    {
      "id": "oYyNZgwFNQJvJ7gUOATps",
      "type": "arrow",
      "x": 674,
      "y": 873.25,
      "width": 339,
      "height": 423,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1003511192,
      "version": 144,
      "versionNonce": 1263239144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674439597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339,
          -113
        ],
        [
          -189,
          -423
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGPbgbNq05a16kJL2A8FR",
        "focus": 0.027143748101770383,
        "gap": 13
      },
      "endBinding": {
        "elementId": "HBZjMi3BWho7DYIYPxg_5",
        "focus": 0.9069542196681087,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pWFKMdcKEXfsotnIIYj6C",
      "type": "diamond",
      "x": 654,
      "y": 968.25,
      "width": 190,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1884602264,
      "version": 281,
      "versionNonce": 1434908568,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KJCoIg94DwhftaNgEbI7o"
        },
        {
          "id": "lhyyJT1IpXv5ZKhMwA3fe",
          "type": "arrow"
        },
        {
          "id": "G_PcEqEwkPaFRSI-8TyeT",
          "type": "arrow"
        },
        {
          "id": "bBhyUmH-CNrkMW_N1OQC1",
          "type": "arrow"
        }
      ],
      "updated": 1679674552653,
      "link": null,
      "locked": false
    },
    {
      "id": "KJCoIg94DwhftaNgEbI7o",
      "type": "text",
      "x": 707.5,
      "y": 1008.25,
      "width": 83,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 940929256,
      "version": 228,
      "versionNonce": 573985432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674543344,
      "link": null,
      "locked": false,
      "text": "connected?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pWFKMdcKEXfsotnIIYj6C",
      "originalText": "connected?",
      "lineHeight": 1.25
    },
    {
      "id": "CsuJYVz2kT84TNtduWYTj",
      "type": "rectangle",
      "x": 911,
      "y": 966.25,
      "width": 190,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1056233368,
      "version": 53,
      "versionNonce": 1683385320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lhyyJT1IpXv5ZKhMwA3fe",
          "type": "arrow"
        }
      ],
      "updated": 1679674541310,
      "link": null,
      "locked": false
    },
    {
      "id": "ixZc_7iKN8KT71E5QNDSK",
      "type": "rectangle",
      "x": 431,
      "y": 955.25,
      "width": 182,
      "height": 126,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 519782632,
      "version": 65,
      "versionNonce": 234112152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bBhyUmH-CNrkMW_N1OQC1",
          "type": "arrow"
        }
      ],
      "updated": 1679674552653,
      "link": null,
      "locked": false
    },
    {
      "id": "G_PcEqEwkPaFRSI-8TyeT",
      "type": "arrow",
      "x": 741,
      "y": 926.25,
      "width": 2,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 550127512,
      "version": 13,
      "versionNonce": 1696232680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674543568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TW4H3D_gNB4SXemEC1-a0",
        "focus": 0.011924119241192412,
        "gap": 3
      },
      "endBinding": {
        "elementId": "pWFKMdcKEXfsotnIIYj6C",
        "focus": -0.04019138755980861,
        "gap": 1.0246421522317632
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lhyyJT1IpXv5ZKhMwA3fe",
      "type": "arrow",
      "x": 843.7426262610844,
      "y": 1020.3328282836399,
      "width": 60.25737373891559,
      "height": 2.966433168081039,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1730888344,
      "version": 133,
      "versionNonce": 1160769944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n99u5dhMTxsBN87onFupd"
        }
      ],
      "updated": 1679674555971,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.25737373891559,
          2.966433168081039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWFKMdcKEXfsotnIIYj6C",
        "focus": -0.0516,
        "gap": 1.723261801480696
      },
      "endBinding": {
        "elementId": "CsuJYVz2kT84TNtduWYTj",
        "focus": -0.04822256568778979,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n99u5dhMTxsBN87onFupd",
      "type": "text",
      "x": 865.704646145984,
      "y": 1011.8160448676804,
      "width": 16.33333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 768733416,
      "version": 5,
      "versionNonce": 107113368,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674558509,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lhyyJT1IpXv5ZKhMwA3fe",
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "bBhyUmH-CNrkMW_N1OQC1",
      "type": "arrow",
      "x": 657,
      "y": 1021.25,
      "width": 43,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 524454376,
      "version": 25,
      "versionNonce": 2067871896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZVDyu3eM0AjfgfEvX1mN3"
        }
      ],
      "updated": 1679674559941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pWFKMdcKEXfsotnIIYj6C",
        "focus": -0.1455813953488372,
        "gap": 1.257515368648079
      },
      "endBinding": {
        "elementId": "ixZc_7iKN8KT71E5QNDSK",
        "focus": -0.0487720511933587,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZVDyu3eM0AjfgfEvX1mN3",
      "type": "text",
      "x": 623.0166664123535,
      "y": 1010.25,
      "width": 24.96666717529297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1476245992,
      "version": 10,
      "versionNonce": 527620504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674562662,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBhyUmH-CNrkMW_N1OQC1",
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "q3R1VRsjVZ9gjcHY8Lguj",
      "type": "text",
      "x": 445,
      "y": 984.25,
      "width": 162,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 185291672,
      "version": 86,
      "versionNonce": 226018200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674642544,
      "link": null,
      "locked": false,
      "text": "update records\n in Redis\n(worker current_vpn)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update records\n in Redis\n(worker current_vpn)",
      "lineHeight": 1.25
    },
    {
      "id": "upuW_ziQBN0SOFlw-DyMm",
      "type": "text",
      "x": 939,
      "y": 999.25,
      "width": 123.76667022705078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2110558360,
      "version": 48,
      "versionNonce": 1653091560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1679674679165,
      "link": null,
      "locked": false,
      "text": "sleep for a day\nthrow an error",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sleep for a day\nthrow an error",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}